http {
  # If you run behind another proxy/load balancer and want real client IPs,
  # you can add real_ip_* directives here.

  log_format json_access escape=json
    '{'
      '"ts":"$time_iso8601",'
      '"remote_addr":"$remote_addr",'
      '"x_forwarded_for":"$http_x_forwarded_for",'
      '"request_id":"$request_id",'
      '"host":"$host",'
      '"method":"$request_method",'
      '"uri":"$uri",'
      '"args":"$args",'
      '"status":$status,'
      '"bytes_sent":$bytes_sent,'
      '"body_bytes_sent":$body_bytes_sent,'
      '"referer":"$http_referer",'
      '"user_agent":"$http_user_agent",'
      '"request_time":$request_time,'
      '"upstream_addr":"$upstream_addr",'
      '"upstream_status":"$upstream_status",'
      '"upstream_response_time":"$upstream_response_time"'
    '}';

  # Docker-friendly logging:
  access_log /dev/stdout json_access;
  error_log  /dev/stderr warn;

  server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;
    set_real_ip_from  172.24.0.0/12;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-ID $request_id;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
