server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    set_real_ip_from  172.24.0.0/12;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}